src/index.pug
doctype html
html
  head
    title.
      Lettero | A wordgame
    meta(charset='utf-8')
    meta(name='HandheldFriendly', content='True')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css?family=Dosis', rel='stylesheet', type='text/css')
  body
    #app
      .spinner.spinner--boot
        svg(width='50', height='50', viewBox='0 0 50 50')
          g(transform='translate(25, 25)')
            circle(cx='0', cy='15', r='3')
            circle(cx='0', cy='-15', r='3')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lettero | A wordgame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis" type="text/css">
  <link href="/styles.css?9ce2a12a798115b55bae" rel="stylesheet"></head>
  <body>
    <div id="app">
      <div class="spinner spinner--boot">
        <svg width="50" height="50" viewBox="0 0 50 50">
          <g transform="translate(25, 25)">
            <circle cx="0" cy="15" r="3"/>
            <circle cx="0" cy="-15" r="3"/>
          </g>
        </svg>
      </div>
    </div>
  <script type="text/javascript" src="/index.js?9ce2a12a798115b55bae"></script></body>
</html>
